<!--Scott Jenks
1/23/23
Module 5.2 - Build a Webpage Exercise, Part 4-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="jenks_EX4.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="book-cover-info">
                <h3>Anna Karenina Book Cover</h3>
                <figure>
                    <img src="images/anna_karenina.jpg" alt="Anna Karenina Book Cover">
                    <figcaption>(Author: Leo Tolstoy)</figcaption>
                </figure>

            </div>
            <div class="book-cover-info">
                <h3>The Great Gatsby Book Cover</h3>
                <figure>
                    <img src="images/the_great_gatsby.jpg" alt="The Great Gatsby Book Cover">
                    <figcaption>(Author: F. Scott Fitzgerald)</figcaption>
                </figure>
            </div>
            <div class="book-cover-info">
                <h3>Hamlet Book Cover</h3>
                <figure>
                    <img src="images/hamlet.jpg" alt="Hamlet Book Cover">
                    <figcaption>(Author: William Shakespeare)</figcaption>
                </figure>
            </div>
        </div>

    </div>

</body>

</html>